[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Master-Thesis.blg'
[38] biber:275> INFO - === on. sep.  2, 2015, 11:03:56
[38] Biber.pm:333> INFO - Reading 'Master-Thesis.bcf'
[71] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:3053> INFO - Processing section 0
[89] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[90] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[112] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[113] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[114] bbl.pm:482> INFO - Writing 'Master-Thesis.bbl' with encoding 'ascii'
[115] bbl.pm:555> INFO - Output to Master-Thesis.bbl
