[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Master-Thesis.blg'
[40] biber:275> INFO - === to. sep.  3, 2015, 15:01:30
[40] Biber.pm:333> INFO - Reading 'Master-Thesis.bcf'
[74] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:3053> INFO - Processing section 0
[97] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[101] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[143] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[143] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[146] bbl.pm:482> INFO - Writing 'Master-Thesis.bbl' with encoding 'ascii'
[147] bbl.pm:555> INFO - Output to Master-Thesis.bbl
