[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Master-Thesis.blg'
[50] biber:275> INFO - === on. okt.  7, 2015, 17:23:36
[50] Biber.pm:333> INFO - Reading 'Master-Thesis.bcf'
[88] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[98] Biber.pm:3053> INFO - Processing section 0
[107] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[110] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[148] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[149] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[155] bbl.pm:482> INFO - Writing 'Master-Thesis.bbl' with encoding 'ascii'
[156] bbl.pm:555> INFO - Output to Master-Thesis.bbl
