[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Master-Thesis.blg'
[49] biber:275> INFO - === ti. des.  1, 2015, 10:53:54
[49] Biber.pm:333> INFO - Reading 'Master-Thesis.bcf'
[83] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[96] Biber.pm:3053> INFO - Processing section 0
[109] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[110] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[117] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/extra.bib' for section 0
[117] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/extra.bib'
[118] Utils.pm:169> WARN - I didn't find a database entry for 'Shen1994' (section 0)
[118] Utils.pm:169> WARN - I didn't find a database entry for 'Sandve2011' (section 0)
[118] Utils.pm:169> WARN - I didn't find a database entry for 'Press1987' (section 0)
[118] Utils.pm:169> WARN - I didn't find a database entry for 'Arraras2015' (section 0)
[118] Utils.pm:169> WARN - I didn't find a database entry for 'StUben2001' (section 0)
[119] Utils.pm:169> WARN - I didn't find a database entry for 'Chow2006' (section 0)
[119] Utils.pm:169> WARN - I didn't find a database entry for 'Adams2001' (section 0)
[155] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[155] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[166] bbl.pm:482> INFO - Writing 'Master-Thesis.bbl' with encoding 'ascii'
[167] bbl.pm:555> INFO - Output to Master-Thesis.bbl
[167] Biber.pm:105> INFO - WARNINGS: 7
