% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Chow2006}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd0218f423f544a4dd1e92ddae2bddf0}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21ddf4d67f03f52a4ea84ddb125387c4}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=374a92563980c236bc4ea3c0f863426f}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd0218f423f544a4dd1e92ddae2bddf0}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21ddf4d67f03f52a4ea84ddb125387c4}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=374a92563980c236bc4ea3c0f863426f}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0593ef34c870e8fabf95aae50703138f}
      \strng{fullhash}{624edb49501c16c9aacfd8934af9bc67}
      \field{sortinit}{C}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Survey of Parallelization Techniques for Multigrid Solvers}}
      \field{abstract}{This paper surveys the techniques that are necessary for constructing computationally effi- cient parallel multigrid solvers. Both geometric and algebraic methods are considered. We first cover the sources of parallelism, including traditional spatial partitioning and more novel addi- tive multilevel methods. We then cover the parallelism issues that must be addressed: parallel smoothing and coarsening, operator complexity, and parallelization of the coarsest grid solve.}
      \field{journaltitle}{Parallel Processing for Scientific Computing}
      \field{title}{{A Survey of Parallelization Techniques for Multigrid Solvers}}
      \field{year}{2006}
      \field{pages}{179\bibrangedash 195}
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Survey\_par\_MGSolvers.pdf:pdf
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%5C&amp;lr=%5C&amp;id=AWpK2nkpifcC%5C&amp;oi=fnd%5C&amp;pg=PA179%5C&amp;dq=A+Survey+of+Parallelization+Techniques+for+Multigrid+Solvers%5C&amp;ots=oFmixPekds%5C&amp;sig=XLZ-P0p8q97Tp8JeggZT3rbqd8A
      \endverb
    \endentry
    \entry{Kacem2012}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=8c51448cd8f852c00295cabfd6d8e440}{Kacem}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d0847d99ecae6f7a8f9041d50288db5}{Eichwald}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81cb440f7766d2f46e2af25178d1e5e2}{Ducasse}{D\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9308e3657e0f57851974ac833aa82a06}{Renon}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d3a56a0e6ef3bf2d02796f80af63f2d}{Yousfi}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cb68c61c9d52f8404a1047062d547af}{Charrada}{C\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=8c51448cd8f852c00295cabfd6d8e440}{Kacem}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d0847d99ecae6f7a8f9041d50288db5}{Eichwald}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81cb440f7766d2f46e2af25178d1e5e2}{Ducasse}{D\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9308e3657e0f57851974ac833aa82a06}{Renon}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d3a56a0e6ef3bf2d02796f80af63f2d}{Yousfi}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cb68c61c9d52f8404a1047062d547af}{Charrada}{C\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{73296115c95b9708adf6934dea6ebf44}
      \strng{fullhash}{41a12a4c755c91de65318bb9ebf8fae3}
      \field{sortinit}{K}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Full multi grid method for electric field computation in point-to-plane streamer discharge in air at atmospheric pressure}}
      \field{abstract}{Streamers dynamics are characterized by the fast propagation of ionized shock waves at the nanosecond scale under very sharp space charge variations. The streamer dynamics modelling needs the solution of charged particle transport equations coupled to the elliptic Poisson's equation. The latter has to be solved at each time step of the streamers evolution in order to follow the propagation of the resulting space charge electric field. In the present paper, a full multi grid (FMG) and a multi grid (MG) methods have been adapted to solve Poisson's equation for streamer discharge simulations between asymmetric electrodes. The validity of the FMG method for the computation of the potential field is first shown by performing direct comparisons with analytic solution of the Laplacian potential in the case of a point-to-plane geometry. The efficiency of the method is also compared with the classical successive over relaxation method (SOR) and MUltifrontal massively parallel solver (MUMPS). MG method is then applied in the case of the simulation of positive streamer propagation and its efficiency is evaluated from comparisons to SOR and MUMPS methods in the chosen point-to-plane configuration. Very good agreements are obtained between the three methods for all electro-hydrodynamics characteristics of the streamer during its propagation in the inter-electrode gap. However in the case of MG method, the computational time to solve the Poisson's equation is at least 2 times faster in our simulation conditions. ?? 2011 Elsevier Inc.}
      \field{isbn}{0021-9991}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{{Full multi grid method for electric field computation in point-to-plane streamer discharge in air at atmospheric pressure}}
      \field{volume}{231}
      \field{year}{2012}
      \field{pages}{251\bibrangedash 261}
      \verb{doi}
      \verb 10.1016/j.jcp.2011.08.003
      \endverb
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Kacem\_2012.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jcp.2011.08.003
      \endverb
      \keyw{Elliptic equation solver,Full multi-grid method,Plasma discharge,Streamer simulation}
    \endentry
    \entry{Press1987}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=3a24973d43aed000f8618c4157e35117}{Press}{P\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eaf25623bbc73c1b19fa2c5723da5ad9}{Teukolsky}{T\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa99f60be782e5e93848fc14530c7823}{Vetterling}{V\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f3f5608795c6f8aba5e47ff4fe305a6}{Flannery}{F\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=3a24973d43aed000f8618c4157e35117}{Press}{P\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eaf25623bbc73c1b19fa2c5723da5ad9}{Teukolsky}{T\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa99f60be782e5e93848fc14530c7823}{Vetterling}{V\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f3f5608795c6f8aba5e47ff4fe305a6}{Flannery}{F\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{51c5434e2a69e62d57528393a15ff32d}
      \strng{fullhash}{0eedc5d22f8158612dcd31a34cbb0fb9}
      \field{sortinit}{P}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{{Numerical Recipes: The Art of Scientific Computing}}
      \field{abstract}{SUMMARY: The example books published as part of the Numerical Recipes second edition series contain source programs that exercise and demonstrate all of the Numerical Recipes subroutines. Each example program contains comments and is prefaced by a short description of what it does. The books contain all of the old material from the original edition as well as new material from the second edition. They will be valuable for readers who wish to incorporate procedures and subroutines into their own source programs. They are available in both FORTRAN and C.}
      \field{booktitle}{Technometrics}
      \field{isbn}{0521431085}
      \field{issn}{00401706}
      \field{number}{4}
      \field{title}{{Numerical Recipes: The Art of Scientific Computing}}
      \field{volume}{29}
      \field{year}{1987}
      \field{pages}{501}
      \verb{doi}
      \verb 10.2307/1269484
      \endverb
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Numerical\_Recipes.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1269484?origin=crossref
      \endverb
    \endentry
    \entry{Trottenberg2000}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8de8a43590030060eef37063b4a7f1e8}{Sch\"{u}ller}{S\bibinitperiod}{a.}{a\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8de8a43590030060eef37063b4a7f1e8}{Sch\"{u}ller}{S\bibinitperiod}{a.}{a\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47a613d91918a0731fa87381562d1c21}
      \strng{fullhash}{6692d807f6ebdc8c8a217d913ca5a79b}
      \field{sortinit}{T}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{{Multigrid methods}}
      \field{title}{{Multigrid methods}}
      \field{year}{2000}
      \field{pages}{111\bibrangedash 118}
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Parallel\_MG\_methods.pdf:pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

