% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Adams2001}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b0f3a8680c749116c288af233b0b0554}{Adams}{A\bibinitperiod}{Mark\bibnamedelima F}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b0f3a8680c749116c288af233b0b0554}{Adams}{A\bibinitperiod}{Mark\bibnamedelima F}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0f3a8680c749116c288af233b0b0554}
      \strng{fullhash}{b0f3a8680c749116c288af233b0b0554}
      \field{sortinit}{A}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Distributed Memory Unstructured Gauss-Seidel Algorithm for Multigrid Smoothers}}
      \field{abstract}{Gauss-Seidel is a popular multigrid smoother as it is provably optimal on structured grids and exhibits superior performance on unstructured grids. Gauss-Seidel is not used to our knowledge on distributed memory machines as it is not obvious how to parallelize it effectively. We, among others, have found that Krylov solvers preconditioned with Jacobi, block Jacobi or overlapped Schwarz are effective on unstruc-tured problems. Gauss-Seidel does however have some attractive properties, namely: fast convergence, no global communication (ie, no dot products) and fewer flops per iteration as one can incorporate an initial guess naturally. This paper discusses an algorithm for parallelizing Gauss-Seidel for distributed memory computers for use as a multigrid smoother and compares its performance with preconditioned conjugate gradients on unstructured linear elasticity problems with up to 76 million degrees of freedom.}
      \field{title}{{A Distributed Memory Unstructured Gauss-Seidel Algorithm for Multigrid Smoothers}}
      \field{year}{2001}
      \verb{file}
      \verb :home/gullik/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Adams - 2001 - A Distributed Memory Unstructured Gauss-Seidel Algorithm for Multigrid Smoothers.pdf:pdf
      \endverb
      \keyw{algebraic multigrid,parallel Gauss-Seidel,parallel graph algorithms,unstructured multigrid}
    \endentry
    \entry{Arraras2015}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=be2e5ec6f57bffcb80a719b7046f1f60}{Arraras}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c8f18fea9e53b43df9c7387ae3db8264}{Gaspar}{G\bibinitperiod}{F.J.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b57162950198687a0dfa2c37518590a0}{Portero}{P\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89883edd937ec7f77ccdd888ba88a940}{Rodrigo}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=be2e5ec6f57bffcb80a719b7046f1f60}{Arraras}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c8f18fea9e53b43df9c7387ae3db8264}{Gaspar}{G\bibinitperiod}{F.J.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b57162950198687a0dfa2c37518590a0}{Portero}{P\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89883edd937ec7f77ccdd888ba88a940}{Rodrigo}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0cf2314a562913da2881fb7fe996b1f}
      \strng{fullhash}{707101050735a336f71e79790dad83bb}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{Domain decomposition multigrid methods for nonlinear reaction diffusion problems}}
      \field{abstract}{Abstract In this work, we propose efficient discretizations for nonlinear evolutionary reaction\x{fffd}\x{fffd}\x{fffd}diffusion problems on general two-dimensional domains. The spatial domain is discretized through an unstructured coarse triangulation, which is subsequently refined via regular triangular grids. Following the method of lines approach, we first consider a finite element spatial discretization, and then use a linearly implicit splitting time integrator related to a suitable decomposition of the triangulation nodes. Such a procedure provides a linear system per internal stage. The equations corresponding to those nodes lying strictly inside the elements of the coarse triangulation can be decoupled and solved in parallel using geometric multigrid techniques. The method is unconditionally stable and computationally efficient, since it avoids the need for Schwarz-type iteration procedures. In addition, it is formulated for triangular elements, thus yielding much flexibility in the discretization of complex geometries. To illustrate its practical utility, the algorithm is shown to reproduce the pattern-forming dynamics of the Schnakenberg model.}
      \field{issn}{10075704}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{number}{3}
      \field{title}{{Domain decomposition multigrid methods for nonlinear reaction diffusion problems}}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{699\bibrangedash 710}
      \verb{doi}
      \verb 10.1016/j.cnsns.2014.06.044
      \endverb
      \verb{file}
      \verb :home/gullik/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Arrar\'{a}s et al. - 2015 - Reprint of Domain decomposition multigrid methods for nonlinear reaction\^{a}\x{fffd}\x{fffd}\x{fffd}\x{fffd}\x{fffd}\x{fffd}diffusion problems.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1007570414003074
      \endverb
      \keyw{domain decomposition,linearly implicit method}
    \endentry
    \entry{Chow2006}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd0218f423f544a4dd1e92ddae2bddf0}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21ddf4d67f03f52a4ea84ddb125387c4}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=374a92563980c236bc4ea3c0f863426f}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd0218f423f544a4dd1e92ddae2bddf0}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21ddf4d67f03f52a4ea84ddb125387c4}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=374a92563980c236bc4ea3c0f863426f}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0593ef34c870e8fabf95aae50703138f}
      \strng{fullhash}{624edb49501c16c9aacfd8934af9bc67}
      \field{sortinit}{C}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Survey of Parallelization Techniques for Multigrid Solvers}}
      \field{abstract}{This paper surveys the techniques that are necessary for constructing computationally effi- cient parallel multigrid solvers. Both geometric and algebraic methods are considered. We first cover the sources of parallelism, including traditional spatial partitioning and more novel addi- tive multilevel methods. We then cover the parallelism issues that must be addressed: parallel smoothing and coarsening, operator complexity, and parallelization of the coarsest grid solve.}
      \field{journaltitle}{Parallel Processing for Scientific Computing}
      \field{title}{{A Survey of Parallelization Techniques for Multigrid Solvers}}
      \field{year}{2006}
      \field{pages}{179\bibrangedash 195}
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Survey\_par\_MGSolvers.pdf:pdf
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%5C&amp;lr=%5C&amp;id=AWpK2nkpifcC%5C&amp;oi=fnd%5C&amp;pg=PA179%5C&amp;dq=A+Survey+of+Parallelization+Techniques+for+Multigrid+Solvers%5C&amp;ots=oFmixPekds%5C&amp;sig=XLZ-P0p8q97Tp8JeggZT3rbqd8A
      \endverb
    \endentry
    \entry{Kacem2012}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=8c51448cd8f852c00295cabfd6d8e440}{Kacem}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d0847d99ecae6f7a8f9041d50288db5}{Eichwald}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81cb440f7766d2f46e2af25178d1e5e2}{Ducasse}{D\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9308e3657e0f57851974ac833aa82a06}{Renon}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d3a56a0e6ef3bf2d02796f80af63f2d}{Yousfi}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cb68c61c9d52f8404a1047062d547af}{Charrada}{C\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=8c51448cd8f852c00295cabfd6d8e440}{Kacem}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d0847d99ecae6f7a8f9041d50288db5}{Eichwald}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81cb440f7766d2f46e2af25178d1e5e2}{Ducasse}{D\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9308e3657e0f57851974ac833aa82a06}{Renon}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d3a56a0e6ef3bf2d02796f80af63f2d}{Yousfi}{Y\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cb68c61c9d52f8404a1047062d547af}{Charrada}{C\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{73296115c95b9708adf6934dea6ebf44}
      \strng{fullhash}{41a12a4c755c91de65318bb9ebf8fae3}
      \field{sortinit}{K}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Full multi grid method for electric field computation in point-to-plane streamer discharge in air at atmospheric pressure}}
      \field{abstract}{Streamers dynamics are characterized by the fast propagation of ionized shock waves at the nanosecond scale under very sharp space charge variations. The streamer dynamics modelling needs the solution of charged particle transport equations coupled to the elliptic Poisson's equation. The latter has to be solved at each time step of the streamers evolution in order to follow the propagation of the resulting space charge electric field. In the present paper, a full multi grid (FMG) and a multi grid (MG) methods have been adapted to solve Poisson's equation for streamer discharge simulations between asymmetric electrodes. The validity of the FMG method for the computation of the potential field is first shown by performing direct comparisons with analytic solution of the Laplacian potential in the case of a point-to-plane geometry. The efficiency of the method is also compared with the classical successive over relaxation method (SOR) and MUltifrontal massively parallel solver (MUMPS). MG method is then applied in the case of the simulation of positive streamer propagation and its efficiency is evaluated from comparisons to SOR and MUMPS methods in the chosen point-to-plane configuration. Very good agreements are obtained between the three methods for all electro-hydrodynamics characteristics of the streamer during its propagation in the inter-electrode gap. However in the case of MG method, the computational time to solve the Poisson's equation is at least 2 times faster in our simulation conditions. ?? 2011 Elsevier Inc.}
      \field{isbn}{0021-9991}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{{Full multi grid method for electric field computation in point-to-plane streamer discharge in air at atmospheric pressure}}
      \field{volume}{231}
      \field{year}{2012}
      \field{pages}{251\bibrangedash 261}
      \verb{doi}
      \verb 10.1016/j.jcp.2011.08.003
      \endverb
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Kacem\_2012.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jcp.2011.08.003
      \endverb
      \keyw{Elliptic equation solver,Full multi-grid method,Plasma discharge,Streamer simulation}
    \endentry
    \entry{Press1987}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=3a24973d43aed000f8618c4157e35117}{Press}{P\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eaf25623bbc73c1b19fa2c5723da5ad9}{Teukolsky}{T\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa99f60be782e5e93848fc14530c7823}{Vetterling}{V\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f3f5608795c6f8aba5e47ff4fe305a6}{Flannery}{F\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=3a24973d43aed000f8618c4157e35117}{Press}{P\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eaf25623bbc73c1b19fa2c5723da5ad9}{Teukolsky}{T\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa99f60be782e5e93848fc14530c7823}{Vetterling}{V\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f3f5608795c6f8aba5e47ff4fe305a6}{Flannery}{F\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{51c5434e2a69e62d57528393a15ff32d}
      \strng{fullhash}{0eedc5d22f8158612dcd31a34cbb0fb9}
      \field{sortinit}{P}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{{Numerical Recipes: The Art of Scientific Computing}}
      \field{abstract}{SUMMARY: The example books published as part of the Numerical Recipes second edition series contain source programs that exercise and demonstrate all of the Numerical Recipes subroutines. Each example program contains comments and is prefaced by a short description of what it does. The books contain all of the old material from the original edition as well as new material from the second edition. They will be valuable for readers who wish to incorporate procedures and subroutines into their own source programs. They are available in both FORTRAN and C.}
      \field{booktitle}{Technometrics}
      \field{isbn}{0521431085}
      \field{issn}{00401706}
      \field{number}{4}
      \field{title}{{Numerical Recipes: The Art of Scientific Computing}}
      \field{volume}{29}
      \field{year}{1987}
      \field{pages}{501}
      \verb{doi}
      \verb 10.2307/1269484
      \endverb
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Numerical\_Recipes.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1269484?origin=crossref
      \endverb
    \endentry
    \entry{Sandve2011}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=1a98425898844b622e299721cf07e7ab}{Sandve}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f1dedcfc67751446115824c0aa77c8}{Hake}{H\bibinitperiod}{Alnaes\bibnamedelima Johan}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9afae820ae401c1aeb5bfeab408a7331}{Kirby}{K\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0967083410282320ed5fab09db692cfc}{Langtangen}{L\bibinitperiod}{Hans\bibnamedelima Petter}{H\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae2791f700c5805db2f0fda7977a949}{Logg}{L\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a378b0f43f341dec17067b73e35422e1}{Wells}{W\bibinitperiod}{Garth\bibnamedelima N}{G\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=1a98425898844b622e299721cf07e7ab}{Sandve}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f1dedcfc67751446115824c0aa77c8}{Hake}{H\bibinitperiod}{Alnaes\bibnamedelima Johan}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9afae820ae401c1aeb5bfeab408a7331}{Kirby}{K\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0967083410282320ed5fab09db692cfc}{Langtangen}{L\bibinitperiod}{Hans\bibnamedelima Petter}{H\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae2791f700c5805db2f0fda7977a949}{Logg}{L\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a378b0f43f341dec17067b73e35422e1}{Wells}{W\bibinitperiod}{Garth\bibnamedelima N}{G\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63d861975653d6d08a97135a3c6fd6e9}
      \strng{fullhash}{43bb31b3af568366a9e178060ddde54a}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{The FEniCS Manual Excerpts from the FEniCS Book With contributions from}}
      \field{title}{{The FEniCS Manual Excerpts from the FEniCS Book With contributions from}}
      \field{year}{2011}
      \verb{file}
      \verb :home/gullik/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sandve et al. - 2011 - The FEniCS Manual Excerpts from the FEniCS Book With contributions from.pdf:pdf
      \endverb
    \endentry
    \entry{StUben2001}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5025a90c566cb05d2172169571d9785b}{{St\bibnamedelimb Uben}}{S\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5025a90c566cb05d2172169571d9785b}{{St\bibnamedelimb Uben}}{S\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5025a90c566cb05d2172169571d9785b}
      \strng{fullhash}{5025a90c566cb05d2172169571d9785b}
      \field{sortinit}{S}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{{A review of algebraic multigrid}}
      \field{abstract}{Since the early 1990s, there has been a strongly increasing demand for more eecient methods to solve large sparse, unstructured linear systems of equations. For practically relevant problem sizes, classical one-level methods had already reached their limits and new hierarchical algorithms had to be developed in order to allow an eecient solution of even larger problems. This paper gives a review of the \"{y}rst hierarchical and purely matrix-based approach, algebraic multigrid (AMG). AMG can directly be applied, for instance, to eeciently solve various types of elliptic partial diierential equations discretized on unstructured meshes, both in 2D and 3D. Since AMG does not make use of any geometric information, it is a " plug-in " solver which can even be applied to problems without any geometric background, provided that the underlying matrix has certain properties. c}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{title}{{A review of algebraic multigrid}}
      \field{volume}{128}
      \field{year}{2001}
      \field{pages}{281\bibrangedash 309}
      \verb{file}
      \verb :home/gullik/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/St Uben - 2001 - A review of algebraic multigrid.pdf:pdf
      \endverb
      \verb{url}
      \verb www.elsevier.nl/locate/cam
      \endverb
      \keyw{Algebraic multigrid}
    \endentry
    \entry{Trottenberg}{book}{}
      \name{labelname}{3}{uniquelist=2}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27e7210bd7a1442246e5917df541d83d}{Sch\"{u}ller}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{uniquelist=2}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27e7210bd7a1442246e5917df541d83d}{Sch\"{u}ller}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{34c292cb5456be17ac3e22c79b22b73d}
      \strng{fullhash}{9bc6ae33fc67b89b343f791de4c33707}
      \field{sortinit}{T}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{{Multigrid}}
      \field{isbn}{012701070X}
      \field{title}{{Multigrid}}
      \field{year}{2001}
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/[Ulrich\_Trottenberg,\_Cornelius\_W.\_Oosterlee,\_Anton(BookZZ.org).pdf:pdf
      \endverb
    \endentry
    \entry{Trottenberg2000}{article}{}
      \name{labelname}{3}{uniquelist=2}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8de8a43590030060eef37063b4a7f1e8}{Sch\"{u}ller}{S\bibinitperiod}{a.}{a\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{uniquelist=2}{%
        {{uniquename=0,hash=80ed5cff1c831412b03d28fe4faa735d}{Trottenberg}{T\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8de8a43590030060eef37063b4a7f1e8}{Sch\"{u}ller}{S\bibinitperiod}{a.}{a\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d04dd7fe7c0fdf7003baff579454cbb0}{Oosterlee}{O\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2cfaccf60afc52aac3850d978dc466da}
      \strng{fullhash}{6692d807f6ebdc8c8a217d913ca5a79b}
      \field{sortinit}{T}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{{Multigrid methods}}
      \field{title}{{Multigrid methods}}
      \field{year}{2000}
      \field{pages}{111\bibrangedash 118}
      \verb{file}
      \verb :home/gullik/Documents/Masteroppgave/boker/Parallel\_MG\_methods.pdf:pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

