[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[46] biber:275> INFO - === to. juli  7, 2016, 12:21:53
[46] Biber.pm:333> INFO - Reading 'thesis.bcf'
[85] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:3053> INFO - Processing section 0
[110] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[112] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[116] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[144] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[144] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[149] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[150] bbl.pm:555> INFO - Output to thesis.bbl
