% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{_fast_????}{misc}{}
      \field{sortinit}{A}
      \field{labelyear}{2016}
      \field{labelmonth}{07}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{A fast and high quality multilevel scheme for partitioning irregular graphs | {Karypis} {Lab}}
      \field{title}{A fast and high quality multilevel scheme for partitioning irregular graphs | {Karypis} {Lab}}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \verb{file}
      \verb A fast and high quality multilevel scheme for partitioning irregular graphs | Karypis Lab:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/AXBAC2S8/107.html:text/html
      \endverb
      \verb{url}
      \verb http://glaros.dtc.umn.edu/gkhome/node/107
      \endverb
    \endentry
    \entry{baumjohann_basic_1997}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=09079896cbc1c69ed79d76b6744e78a8}{Baumjohann}{B\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe823939caeb2188764f3965ed2e603f}{Treumann}{T\bibinitperiod}{Rudolf\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=09079896cbc1c69ed79d76b6744e78a8}{Baumjohann}{B\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe823939caeb2188764f3965ed2e603f}{Treumann}{T\bibinitperiod}{Rudolf\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{a3a859ed963949bd2c73083d8205844b}
      \strng{fullhash}{a3a859ed963949bd2c73083d8205844b}
      \field{sortinit}{B}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labeltitle}{Basic {Space} {Plasma} {Physics}}
      \field{abstract}{This textbook deals with the requirements of space physics. The first part starts with a description of the Earth's plasma environment, followed by a derivation of single particle motions in electromagnetic fields, with applications to the Earth's magnetosphere. Then the origin and effects of collisions and conductivities, formation of the ionosphere, magnetospheric convection and dynamics, and solar wind-magnetosphere coupling are discussed. The second part of the book presents a more theoretical foundation of plasma physics, starting from kinetic theory. Introducing moments of the distribution function permits derivation of the fluid equations, followed by an analysis of fluid boundaries, with the Earth's magnetopause and bow shock as examples. Finally, fluid and kinetic theory are applied to derive the relevant wave modes in a plasma. A representative selection of the many space plasma instabilities and relevant aspects of nonlinear theory is given in a companion textbook, Advanced Space Plasma Physics, by the same authors.}
      \field{isbn}{978-1-86094-079-8}
      \field{note}{Google-Books-ID: e4yupcOzJxkC}
      \field{title}{Basic {Space} {Plasma} {Physics}}
      \field{year}{1997}
      \keyw{Science / Physics / General}
    \endentry
    \entry{bertrand_nonperiodic_1990}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=80aa6fb0552eabf16c62a307d83a0b9f}{Bertrand}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=788dcda1e488c1f6514da7e0ace62d4f}{Ghizzo}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e8b6a7beb04a547720a1230edd2ecad}{Johnston}{J\bibinitperiod}{T.\bibnamedelimi W.}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c80ed62ebd481052961ccd505f645c44}{Shoucri}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b78a9730c1989710676e461252c607e}{Fijalkow}{F\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bd2f77bf725d84b2fcfb6a1a0127aea3}{Feix}{F\bibinitperiod}{M.\bibnamedelimi R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=80aa6fb0552eabf16c62a307d83a0b9f}{Bertrand}{B\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=788dcda1e488c1f6514da7e0ace62d4f}{Ghizzo}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e8b6a7beb04a547720a1230edd2ecad}{Johnston}{J\bibinitperiod}{T.\bibnamedelimi W.}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c80ed62ebd481052961ccd505f645c44}{Shoucri}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b78a9730c1989710676e461252c607e}{Fijalkow}{F\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bd2f77bf725d84b2fcfb6a1a0127aea3}{Feix}{F\bibinitperiod}{M.\bibnamedelimi R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6bc95d72e2b3be3892c626231ed1fd44}
      \strng{fullhash}{c6e24e9dc08d9f6be2c4a8a2ee128a38}
      \field{sortinit}{B}
      \field{labelyear}{1990}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{A nonperiodic {Euler}–{Vlasov} code for the numerical simulation of laser–plasma beat wave acceleration and {Raman} scattering}
      \field{abstract}{Numerical simulations of stimulated Raman scattering (SRS) and beat wave acceleration (BWA) are presented, which were obtained with an Eulerian relativistic Vlasov code. Such a code provides good resolution all over phase space, including very low density regions where particle‐in‐cell codes simply run out of calculation particles. This resolution is important for these problems because of the intense interest in the highly accelerated electrons. In this paper the emphasis is on the development of the Vlasov code for a bounded plasma, which is much more realistic than the periodic, initial‐value case treated in an earlier publication.}
      \field{issn}{0899-8221}
      \field{journaltitle}{Physics of Fluids B: Plasma Physics (1989-1993)}
      \field{month}{05}
      \field{number}{5}
      \field{title}{A nonperiodic {Euler}–{Vlasov} code for the numerical simulation of laser–plasma beat wave acceleration and {Raman} scattering}
      \field{urlday}{24}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{volume}{2}
      \field{year}{1990}
      \field{pages}{1028\bibrangedash 1037}
      \verb{doi}
      \verb 10.1063/1.859276
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/947C2FGG/Bertrand et al. - 1990 - A nonperiodic Euler–Vlasov code for the numerical .pdf:application/pdf;Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/42IS48VH/1.html:text/html
      \endverb
      \verb{url}
      \verb http://scitation.aip.org/content/aip/journal/pofb/2/5/10.1063/1.859276
      \endverb
    \endentry
    \entry{chen_introduction_1984}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=71a8df72129a67cf80d79c33f0a32c16}{Chen}{C\bibinitperiod}{Francis\bibnamedelima F.}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=71a8df72129a67cf80d79c33f0a32c16}{Chen}{C\bibinitperiod}{Francis\bibnamedelima F.}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{71a8df72129a67cf80d79c33f0a32c16}
      \strng{fullhash}{71a8df72129a67cf80d79c33f0a32c16}
      \field{sortinit}{C}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to {Plasma} {Physics} and {Controlled} {Fusion}}
      \field{isbn}{978-1-4419-3201-3 978-1-4757-5595-4}
      \field{title}{Introduction to {Plasma} {Physics} and {Controlled} {Fusion}}
      \field{urlday}{12}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{year}{1984}
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4757-5595-4
      \endverb
    \endentry
    \entry{chow_survey_2006}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2aeebdd1c9533ce95f52ae5fba40c629}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafd85d5e07a099962aea70513a7e32}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=80e6968c86cf6636075bd2bfa626b047}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=d393bf9ff9d79edf7a611fd295530eaa}{Chow}{C\bibinitperiod}{Edmond}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2aeebdd1c9533ce95f52ae5fba40c629}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafd85d5e07a099962aea70513a7e32}{Hu}{H\bibinitperiod}{Jonathan\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=80e6968c86cf6636075bd2bfa626b047}{Tuminaro}{T\bibinitperiod}{Raymond\bibnamedelima S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0593ef34c870e8fabf95aae50703138f}
      \strng{fullhash}{0ad49ecc7c7b4e00820f36ca978138e8}
      \field{sortinit}{C}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{A survey of parallelization techniques for multigrid solvers}
      \field{journaltitle}{Parallel processing for scientific computing}
      \field{title}{A survey of parallelization techniques for multigrid solvers}
      \field{urlday}{21}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{volume}{20}
      \field{year}{2006}
      \field{pages}{179\bibrangedash 201}
      \verb{file}
      \verb [PDF] from edmondchow.com:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/PQZJ6DHU/Chow et al. - 2006 - A survey of parallelization techniques for multigr.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.edmondchow.com/pubs/parmg-survey-siam.pdf
      \endverb
    \endentry
    \entry{cummings_field-aligned_1967}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c032ab2c9f7e40aa2620c7568818c06a}{Cummings}{C\bibinitperiod}{W.\bibnamedelimi D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25b693c44291a9e9cca8332838655dd0}{Dessler}{D\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c032ab2c9f7e40aa2620c7568818c06a}{Cummings}{C\bibinitperiod}{W.\bibnamedelimi D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25b693c44291a9e9cca8332838655dd0}{Dessler}{D\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c4493c29ecba39faa56de35f0049cbcd}
      \strng{fullhash}{c4493c29ecba39faa56de35f0049cbcd}
      \field{sortinit}{C}
      \field{labelyear}{1967}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{Field-aligned currents in the magnetosphere}
      \field{abstract}{Certain satellite and terrestrial observations of transient magnetic fluctuations show a high degree of localization, while other observations are of a definite worldwide character. The worldwide fluctuations in the magnetic field are probably well explained in terms of hydromagnetic waves propagating through the magnetosphere in modes with the wave polarization current flowing perpendicular to the geomagnetic field. However, for the localized fluctuations such an interpretation is inconsistent with present theory of hydromagnetic wave propagation in the magnetosphere. We suggest that the observations of localized magnetic fluctuations might be better interpreted in terms of field-aligned currents in the magnetosphere.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{month}{02}
      \field{number}{3}
      \field{title}{Field-aligned currents in the magnetosphere}
      \field{urlday}{19}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{volume}{72}
      \field{year}{1967}
      \field{pages}{1007\bibrangedash 1013}
      \verb{doi}
      \verb 10.1029/JZ072i003p01007
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/KXK4563Z/Cummings and Dessler - 1967 - Field-aligned currents in the magnetosphere.pdf:application/pdf;Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/TWAHEIRS/abstract\;jsessionid=DF88B2EA40C02F0E27954E4393549D04.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1029/JZ072i003p01007/abstract
      \endverb
      \keyw{1540 Particles and Fields in the Earth's Magnetosphere: Short-period (less than 1 day) variations of magnetic field}
    \endentry
    \entry{falgout_hypre:_2002}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=2aeebdd1c9533ce95f52ae5fba40c629}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=2aeebdd1c9533ce95f52ae5fba40c629}{Falgout}{F\bibinitperiod}{Robert\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{Yang}{Y\bibinitperiod}{Ulrike\bibnamedelima Meier}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{4}{}{%
        {{hash=fab4026137dc0991e3e34ba06c118bfd}{Sloot}{S\bibinitperiod}{Peter\bibnamedelimb M.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=7d598916dc0fb4bd89ad200ffb01d275}{Hoekstra}{H\bibinitperiod}{Alfons\bibnamedelima G.}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=5bb1d4b5bf8c3e1f713df96495166f1c}{Tan}{T\bibinitperiod}{C.\bibnamedelimi J.\bibnamedelimi Kenneth}{C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=fe1173b3e2dc759ad57f31d7dd83d59c}{Dongarra}{D\bibinitperiod}{Jack\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8eb9f221f16fb3adec8a760817d4e731}
      \strng{fullhash}{8eb9f221f16fb3adec8a760817d4e731}
      \field{sortinit}{F}
      \field{labelyear}{2002}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{hypre}
      \field{abstract}{hypre is a software library for the solution of large, sparse linear systems on massively parallel computers. Its emphasis is on modern powerful and scalable preconditioners. hypre provides various conceptual interfaces to enable application users to access the library in the way they naturally think about their problems. This paper presents the conceptual interfaces in hypre. An overview of the preconditioners that are available in hypre is given, including some numerical results that show the efficiency of the library.}
      \field{booktitle}{Computational {Science} — {ICCS} 2002}
      \field{isbn}{978-3-540-43594-5 978-3-540-47789-1}
      \field{month}{04}
      \field{note}{DOI: 10.1007/3-540-47789-6\_66}
      \field{number}{2331}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{shorttitle}{hypre}
      \field{title}{hypre: {A} {Library} of {High} {Performance} {Preconditioners}}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{year}{2002}
      \field{pages}{632\bibrangedash 641}
      \verb{file}
      \verb Full Text PDF:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/S8GDVQFC/Falgout and Yang - 2002 - hypre A Library of High Performance Preconditione.pdf:application/pdf;Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/CS86UBGM/10.html:text/html
      \endverb
      \verb{url}
      \verb http://link.springer.com/chapter/10.1007/3-540-47789-6_66
      \endverb
      \keyw{Computational Mathematics and Numerical Analysis,Computer Communication Networks,Mathematics of Computing,Software Engineering/Programming and Operating Systems,Theoretical,Mathematical and Computational Physics,Theory of Computation}
    \endentry
    \entry{fitzpatrick_plasma_2014}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f7f30a3a440fa574307351e6690550fa}{Fitzpatrick}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7f30a3a440fa574307351e6690550fa}{Fitzpatrick}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{fullhash}{f7f30a3a440fa574307351e6690550fa}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labeltitle}{Plasma {Physics}}
      \field{abstract}{Encompasses the Lectured Works of a Renowned Expert in the Field Plasma Physics: An Introduction is based on a series of university course lectures by a leading name in the field, and thoroughly covers the physics of the fourth state of matter. This book looks at non-relativistic, fully ionized, nondegenerate, quasi-neutral, and weakly coupled plasma. Intended for the student market, the text provides a concise and cohesive introduction to plasma physics theory, and offers a solid foundation for students wishing to take higher level courses in plasma physics. Mathematically Rigorous, but Driven by Physics This work contains over 80 exercises―carefully selected for their pedagogical value―with fully worked out solutions available in a separate solutions manual for professors. The author provides an in-depth discussion of the various fluid theories typically used in plasma physics. The material presents a number of applications, and works through specific topics including basic plasma parameters, the theory of charged particle motion in inhomogeneous electromagnetic fields, plasma fluid theory, electromagnetic waves in cold plasmas, electromagnetic wave propagation through inhomogeneous plasmas, magnetohydrodynamical fluid theory, and kinetic theory. Discusses fluid theory illustrated by the investigation of Langmuir sheaths Explores charged particle motion illustrated by the investigation of charged particle trapping in the earth’s magnetosphere Examines the WKB theory illustrated by the investigation of radio wave propagation in the earth’s ionosphere Studies the MHD theory illustrated by the investigation of solar wind, dynamo theory, magnetic reconnection, and MHD shocks Plasma Physics: An Introduction addresses applied areas and advanced topics in the study of plasma physics, and specifically demonstrates the behavior of ionized gas.}
      \field{edition}{1 edition}
      \field{isbn}{978-1-4665-9426-5}
      \field{month}{08}
      \field{shorttitle}{Plasma {Physics}}
      \field{title}{Plasma {Physics}: {An} {Introduction}}
      \field{year}{2014}
    \endentry
    \entry{goldston_introduction_1995}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=eb256f0860a8da418e5f4a7cee419f8f}{Goldston}{G\bibinitperiod}{R.\bibnamedelimi J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4837efd3ece40deaa9423e5e7201bbf8}{Rutherford}{R\bibinitperiod}{P.\bibnamedelimi H.}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=eb256f0860a8da418e5f4a7cee419f8f}{Goldston}{G\bibinitperiod}{R.\bibnamedelimi J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4837efd3ece40deaa9423e5e7201bbf8}{Rutherford}{R\bibinitperiod}{P.\bibnamedelimi H.}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{df7062c16842df4132596112a5989cd9}
      \strng{fullhash}{df7062c16842df4132596112a5989cd9}
      \field{sortinit}{G}
      \field{labelyear}{1995}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to {Plasma} {Physics}}
      \field{abstract}{Introduction to Plasma Physics is the standard text for an introductory lecture course on plasma physics. The text’s six sections lead readers systematically and comprehensively through the fundamentals of modern plasma physics. Sections on single-particle motion, plasmas as fluids, and collisional processes in plasmas lay the groundwork for a thorough understanding of the subject. The authors take care to place the material in its historical context for a rich understanding of the ideas presented. They also emphasize the importance of medical imaging in radiotherapy, providing a logical link to more advanced works in the area. The text includes problems, tables, and illustrations as well as a thorough index and a complete list of references.}
      \field{isbn}{978-1-4398-2207-4}
      \field{month}{11}
      \field{title}{Introduction to {Plasma} {Physics}}
      \field{year}{1995}
      \keyw{Science / Physics / General}
    \endentry
    \entry{hawley_numerical_1995}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3ef88f98aeaaaddfc5b9639765cde15b}{Hawley}{H\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd96cb0b930decd31636982de4b03585}{Stone}{S\bibinitperiod}{James\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3ef88f98aeaaaddfc5b9639765cde15b}{Hawley}{H\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd96cb0b930decd31636982de4b03585}{Stone}{S\bibinitperiod}{James\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64a121aecfe58dbbe25c9db1f3fb3563}
      \strng{fullhash}{64a121aecfe58dbbe25c9db1f3fb3563}
      \field{sortinit}{H}
      \field{labelyear}{1995}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labeltitle}{Numerical {Methods} in {Astrophysical} {HydrodynamicsMOCCT}}
      \field{abstract}{Magnetic fields are important components of many astrophysical systems. These systems are studied with numerical simulations of the equations of magnetohydrodynamics (MHD). We briefly review the MHD assumptions, some of the numerical approaches currently in use, and some of the problems to which MHD codes are being applied. We describe in detail the Method of Characteristics-Constrained Transport scheme. This is a time-explicit, operator split, nonconservative technique that uses information propagated along Alfvén characteristics to compute electromagnetic forces at intermediate time levels for the induction equation and for the Lorentz force. The advantages and difficulties with this scheme are investigated with a series of test problems.}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{month}{08}
      \field{number}{1}
      \field{shorttitle}{Numerical {Methods} in {Astrophysical} {HydrodynamicsMOCCT}}
      \field{title}{Numerical {Methods} in {Astrophysical} {HydrodynamicsMOCCT}: {A} numerical technique for astrophysical {MHD}}
      \field{urlday}{24}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{volume}{89}
      \field{year}{1995}
      \field{pages}{127\bibrangedash 148}
      \verb{doi}
      \verb 10.1016/0010-4655(95)00190-Q
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/2G8SUTTN/001046559500190Q.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/001046559500190Q
      \endverb
    \endentry
    \entry{hockney_computer_1988}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=76b468942d3c23ecb80961b41148f8e9}{Hockney}{H\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c2b6b4d0f6f749023baff72399b41e8}{Eastwood}{E\bibinitperiod}{J.\bibnamedelimi W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=76b468942d3c23ecb80961b41148f8e9}{Hockney}{H\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c2b6b4d0f6f749023baff72399b41e8}{Eastwood}{E\bibinitperiod}{J.\bibnamedelimi W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{72499e888543b9dff85f9d861a9d3445}
      \strng{fullhash}{72499e888543b9dff85f9d861a9d3445}
      \field{sortinit}{H}
      \field{labelyear}{1988}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{Computer {Simulation} {Using} {Particles}}
      \field{abstract}{Computer simulation of systems has become an important tool in scientific research and engineering design, including the simulation of systems through the motion of their constituent particles. Important examples of this are the motion of stars in galaxies, ions in hot gas plasmas, electrons in semiconductor devices, and atoms in solids and liquids. The behavior of the system is studied by programming into the computer a model of the system and then performing experiments with this model. New scientific insight is obtained by observing such computer experiments, often for controlled conditions that are not accessible in the laboratory. Computer Simulation using Particles deals with the simulation of systems by following the motion of their constituent particles. This book provides an introduction to simulation using particles based on the NGP, CIC, and P3M algorithms and the programming principles that assist with the preparations of large simulation programs based on the OLYMPUS methodology. It also includes case study examples in the fields of astrophysics, plasmas, semiconductors, and ionic solids as well as more detailed mathematical treatment of the models, such as their errors, dispersion, and optimization.This resource will help you understand how engineering design can be assisted by the ability to predict performance using the computer model before embarking on costly and time-consuming manufacture.}
      \field{isbn}{978-1-4398-2205-0}
      \field{month}{01}
      \field{note}{Google-Books-ID: nTOFkmnCQuIC}
      \field{title}{Computer {Simulation} {Using} {Particles}}
      \field{year}{1988}
      \keyw{Science / Physics / General,Science / Physics / Mathematical \& Computational}
    \endentry
    \entry{_manual.pdf_????}{misc}{}
      \field{sortinit}{m}
      \field{labelyear}{2016}
      \field{labelmonth}{07}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{manual.pdf}
      \field{title}{manual.pdf}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \verb{file}
      \verb manual.pdf:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/VEP4EF6Z/manual.html:text/html
      \endverb
      \verb{url}
      \verb http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf
      \endverb
    \endentry
    \entry{pecseli_waves_2012}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=546f007bbdd1aeef99e90f2a3768fe22}{Pécseli}{P\bibinitperiod}{Hans\bibnamedelima L.}{H\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=546f007bbdd1aeef99e90f2a3768fe22}{Pécseli}{P\bibinitperiod}{Hans\bibnamedelima L.}{H\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{546f007bbdd1aeef99e90f2a3768fe22}
      \strng{fullhash}{546f007bbdd1aeef99e90f2a3768fe22}
      \field{sortinit}{P}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{Waves and {Oscillations} in {Plasmas}}
      \field{abstract}{Winner of an Outstanding Academic Title Award from CHOICE Magazine   The result of more than 15 years of lectures in plasma sciences presented at universities in Denmark, Norway, and the United States, Waves and Oscillations in Plasmas addresses central issues in modern plasma sciences. The book covers fluid models as well as kinetic plasma models, including a detailed discussion of, for instance, collisionless Landau damping. Offering a clear separation of linear and nonlinear models, the book can be tailored for readers of varying levels of expertise. Designed to provide basic training in linear as well as nonlinear plasma dynamics, and practical in areas as diverse as the space sciences, laboratory experiments, plasma processing, and more, this book includes: Sections on basic experimental methods, facilitating students’ appreciation of experimental results from laboratory and space plasmas Elements of electromagnetic field theory, fluid mechanics, and wave dynamics, including features of nonlinear wave analysis Basic mathematical tools and other relevant material are summarized in Appendices Exercises as well as short sections that can be used for student presentations A comprehensive reference list reviewing classic papers and notable texts in the field Waves and Oscillations in Plasmas provides a solid foundation in basic plasma physics and its applications, giving a practical introduction to more advanced methods as well. Including simple physical interpretations where possible, this comprehensive, classroom-tested book places plasma sciences in the logical context of general classical physics.}
      \field{edition}{1 edition}
      \field{isbn}{978-1-4398-7848-4}
      \field{month}{09}
      \field{title}{Waves and {Oscillations} in {Plasmas}}
      \field{year}{2012}
    \endentry
    \entry{sbalzarini_ppm_2006}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=b5705414149f542d9b3c7c1c7073cdf8}{Sbalzarini}{S\bibinitperiod}{I.F.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0216615d8927aeac6d70d87517594d8f}{Walther}{W\bibinitperiod}{J.H.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c0a38208cfb82e63e7a2dee1d402b913}{Bergdorf}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86175647d1df597fba93f2f5cfa43a54}{Hieber}{H\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=522ba56589079ba36b5f731f619950cc}{Kotsalis}{K\bibinitperiod}{E.M.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c0de4778f99c2c1ac98af5b6f29670b}{Koumoutsakos}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=b5705414149f542d9b3c7c1c7073cdf8}{Sbalzarini}{S\bibinitperiod}{I.F.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0216615d8927aeac6d70d87517594d8f}{Walther}{W\bibinitperiod}{J.H.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c0a38208cfb82e63e7a2dee1d402b913}{Bergdorf}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86175647d1df597fba93f2f5cfa43a54}{Hieber}{H\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=522ba56589079ba36b5f731f619950cc}{Kotsalis}{K\bibinitperiod}{E.M.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c0de4778f99c2c1ac98af5b6f29670b}{Koumoutsakos}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{92e6b2afe62d7223c3cf68f8d70d251c}
      \strng{fullhash}{d0542290c3fc77988248ebfc9c6ecf7a}
      \field{sortinit}{S}
      \field{labelyear}{2006}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{PPM} – {A} highly efficient parallel particle–mesh library for the simulation of continuum systems}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{07}
      \field{number}{2}
      \field{title}{{PPM} – {A} highly efficient parallel particle–mesh library for the simulation of continuum systems}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{volume}{215}
      \field{year}{2006}
      \field{pages}{566\bibrangedash 588}
      \verb{doi}
      \verb 10.1016/j.jcp.2005.11.017
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S002199910500505X
      \endverb
    \endentry
    \entry{shu_physics_2010}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=782becf680ffe5732b6773017f520ebc}{Shu}{S\bibinitperiod}{Frank\bibnamedelima H.}{F\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=782becf680ffe5732b6773017f520ebc}{Shu}{S\bibinitperiod}{Frank\bibnamedelima H.}{F\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Mill Valley, Calif.}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{782becf680ffe5732b6773017f520ebc}
      \strng{fullhash}{782becf680ffe5732b6773017f520ebc}
      \field{sortinit}{S}
      \field{labelyear}{2010}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{The {Physics} of {Astrophysics} {Volume} {I}}
      \field{abstract}{Presented in two volumes, THE PHYSICS OF ASTROPHYSICS is ideally suited for a year-long astrophysics course for university seniors and first-year graduate students. This volume deals with emission, absorption, and scattering of radiation by matter, as well as covering related topics such as radiative transfer, statistical physics, classical electrodynamics, and atomic and molecular structure.}
      \field{isbn}{978-1-891389-76-4}
      \field{month}{10}
      \field{shorttitle}{The {Physics} of {Astrophysics} {Volume} {I}}
      \field{title}{The {Physics} of {Astrophysics} {Volume} {I}: {Radiation}}
      \field{year}{2010}
    \endentry
    \entry{swendsen_statistical_2006}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d28208f23c7919134b06d0bde090582d}{Swendsen}{S\bibinitperiod}{Robert\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d28208f23c7919134b06d0bde090582d}{Swendsen}{S\bibinitperiod}{Robert\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d28208f23c7919134b06d0bde090582d}
      \strng{fullhash}{d28208f23c7919134b06d0bde090582d}
      \field{sortinit}{S}
      \field{labelyear}{2006}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical mechanics of colloids and {Boltzmann}’s definition of the entropy}
      \field{abstract}{The Boltzmannentropy as traditionally presented in statistical mechanicstextbooks is only a special case and not Boltzmann\&apos;s fundamental definition. The difference becomes important when the traditional expression for the entropy is applied to colloids, for which it makes incorrect predictions. Boltzmann\&apos;s original definition of the entropy in terms of the probabilities of states of composite systems leads to consistent and correct statistical mechanics and thermodynamics.}
      \field{issn}{0002-9505, 1943-2909}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Statistical mechanics of colloids and {Boltzmann}’s definition of the entropy}
      \field{urlday}{22}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{187\bibrangedash 190}
      \verb{doi}
      \verb 10.1119/1.2174962
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/PIJ7NNCE/Swendsen - 2006 - Statistical mechanics of colloids and Boltzmann’s .pdf:application/pdf;Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/4TPAWRPU/1.html:text/html
      \endverb
      \verb{url}
      \verb http://scitation.aip.org/content/aapt/journal/ajp/74/3/10.1119/1.2174962
      \endverb
      \keyw{Boltzmann equations,Classical statistical mechanics,Colloidal systems,Entropy,High pressure}
    \endentry
    \entry{trottenberg_multigrid_2000}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=114331449f25e3b7253783221adb73cc}{Trottenberg}{T\bibinitperiod}{Ulrich}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b471cabf81b0b3d2e71a565733d547eb}{Oosterlee}{O\bibinitperiod}{Cornelius\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2165f57f15a0a4ba97322a38c3c9cd3}{Schuller}{S\bibinitperiod}{Anton}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=114331449f25e3b7253783221adb73cc}{Trottenberg}{T\bibinitperiod}{Ulrich}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b471cabf81b0b3d2e71a565733d547eb}{Oosterlee}{O\bibinitperiod}{Cornelius\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2165f57f15a0a4ba97322a38c3c9cd3}{Schuller}{S\bibinitperiod}{Anton}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{331ba245e4bd1e286e2e7f877d25ea02}
      \strng{fullhash}{d2a2773cc15fae227db3b9532263fcc6}
      \field{sortinit}{T}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Multigrid}
      \field{title}{Multigrid}
      \field{urlday}{21}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2000}
      \verb{file}
      \verb Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/BR7SBQKS/books.html:text/html
      \endverb
      \verb{url}
      \verb https://www.google.com/books?hl=en&lr=&id=9ysyNPZoR24C&oi=fnd&pg=PP1&dq=trottenberg+2000&ots=rJCHSPzSMY&sig=sin3i-gmWOoykoTFnyHGIPZXT5Q
      \endverb
    \endentry
    \entry{watanabe_global_1990}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=30085a1078a56572d9f13e08dad536d0}{Watanabe}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=47e7a91255372a687bcb30c6b5da3759}{Sato}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=30085a1078a56572d9f13e08dad536d0}{Watanabe}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=47e7a91255372a687bcb30c6b5da3759}{Sato}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{88fca141488343bf22afa7fb4c9818c3}
      \strng{fullhash}{88fca141488343bf22afa7fb4c9818c3}
      \field{sortinit}{W}
      \field{labelyear}{1990}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{Global simulation of the solar wind-magnetosphere interaction}
      \field{abstract}{A new three-dimensional magnetohyrodynamic (MHD) simulation code based on the fourth-order Runge-Kutta-Gill time advance and the direct finite space difference is applied to the detailed study of the solar wind interaction with the Earth's dipole field with special emphasis on its numerical soundness. The dynamic formation processes of the bow shock and the magnetopause are revealed, where the transient propagation characteristics of fast waves play the leading role. The plasma sheet formation process is also revealed. The high temperature, high density, and hence high pressure in the plasma sheet are caused by the fast waves which compress the dipole field. The study of the effects of the interplanetary magnetic field (IMF) on the plasma sheet finds that when the IMF is directed south, the plasma sheet is strongly compressed by the reconnected magnetic flux which is carried from the day side. The peak plasma sheet pressure that appears around 8 RE (RE∶ Earth's radius) on the nightside is almost exactly as large as the solar wind dynamic pressure in the absence of the IMF. When the IMF is north, the nightside lobe magnetic field is peeled off, so that the plasma sheet pressure becomes weakly depressed in comparison with the no-IMF case. This indicates that the direction of the IMF largely influences the pressure of the plasma sheet. More interestingly and importantly, no Kelvin-Helmholtz instability occurs along the magnetopause in an ideal MHD, contrary to the conventional understanding. Furthermore, no entry of mass, momentum, and energy through the magnetopause is observed at all in our simulation. This strongly ensures enough numerical accuracy and validity of the present work. Thus the simulation results of earlier works where a considerable amount of solar wind momentum is transported into the magnetosphere must be due to a numerical inaccuracy. As further evidence showing the numerical validity of the present code, the relationship between the standoff distance and the adiabatic constant is compared with the strong shock theory, and a fairly good agreement is obtained. On the other hand, the standoff distance is found to be weakly dependent upon the dynamic pressure of the solar wind in the realistic parameter range.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research: Space Physics}
      \field{month}{01}
      \field{number}{A1}
      \field{shorttitle}{Global simulation of the solar wind-magnetosphere interaction}
      \field{title}{Global simulation of the solar wind-magnetosphere interaction: {The} importance of its numerical validity}
      \field{urlday}{24}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{volume}{95}
      \field{year}{1990}
      \field{pages}{75\bibrangedash 88}
      \verb{doi}
      \verb 10.1029/JA095iA01p00075
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/KU9CE4C4/Watanabe and Sato - 1990 - Global simulation of the solar wind-magnetosphere .pdf:application/pdf;Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/EFFKZXJE/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1029/JA095iA01p00075/abstract
      \endverb
      \keyw{2706 Cusp,2724 Magnetopause and boundary layers,2740 Magnetospheric configuration and dynamics,2784 Solar wind/magnetosphere interactions}
    \endentry
  \endsortlist
  \missing{Press1987}
  \missing{Kacem2012}
  \missing{documentation}
\endrefsection
\endinput

