[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[25] biber:287> INFO - === Fri Aug 19, 2016, 11:54:21
[43] Biber.pm:346> INFO - Reading 'thesis.bcf'
[105] Biber.pm:689> INFO - Found 12 citekeys in bib section 0
[109] Biber.pm:3066> INFO - Processing section 0
[119] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[127] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[132] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[249] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[250] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[270] bbl.pm:596> INFO - Output to thesis.bbl
