% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{birdsall_plasma_2004}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=8dca8af684912398b1b90d7569c1da84}{Birdsall}{B\bibinitperiod}{C.\bibnamedelimi K.}{C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=996baa0e8b9551e2631659e7bd7a2e7c}{Langdon}{L\bibinitperiod}{A.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=8dca8af684912398b1b90d7569c1da84}{Birdsall}{B\bibinitperiod}{C.\bibnamedelimi K.}{C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=996baa0e8b9551e2631659e7bd7a2e7c}{Langdon}{L\bibinitperiod}{A.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{0e4d38c4dd24fe3921eada76838ada15}
      \strng{fullhash}{0e4d38c4dd24fe3921eada76838ada15}
      \field{sortinit}{B}
      \field{labelyear}{2004}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{Plasma {Physics} via {Computer} {Simulation}}
      \field{abstract}{Divided into three main parts, the book guides the reader to an understanding of the basic concepts in this fascinating field of research. Part 1 introduces you to the fundamental concepts of simulation. It examines one-dimensional electrostatic codes and electromagnetic codes, and describes the numerical methods and analysis. Part 2 explores the mathematics and physics behind the algorithms used in Part 1. In Part 3, the authors address some of the more complicated simulations in two and three dimensions. The book introduces projects to encourage practical work Readers can download plasma modeling and simulation software — the ES1 program — with implementations for PCs and Unix systems along with the original FORTRAN source code. Now available in paperback, Plasma Physics via Computer Simulation is an ideal complement to plasma physics courses and for self-study.}
      \field{isbn}{978-1-4822-6306-0}
      \field{month}{10}
      \field{title}{Plasma {Physics} via {Computer} {Simulation}}
      \field{year}{2004}
      \keyw{Mathematics / Arithmetic,Science / Physics / General,Science / Physics / Mathematical \& Computational}
    \endentry
    \entry{zhukov_parallel_2014}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=d7db856e38ba740b9bb020331210fbf1}{Zhukov}{Z\bibinitperiod}{V.\bibnamedelimi T.}{V\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86145c6f1f375bc522e7bb6a298ae3fb}{Novikova}{N\bibinitperiod}{N.\bibnamedelimi D.}{N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f9267846884bf73fa9fddc9a2f97c67b}{Feodoritova}{F\bibinitperiod}{O.\bibnamedelimi B.}{O\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=d7db856e38ba740b9bb020331210fbf1}{Zhukov}{Z\bibinitperiod}{V.\bibnamedelimi T.}{V\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86145c6f1f375bc522e7bb6a298ae3fb}{Novikova}{N\bibinitperiod}{N.\bibnamedelimi D.}{N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f9267846884bf73fa9fddc9a2f97c67b}{Feodoritova}{F\bibinitperiod}{O.\bibnamedelimi B.}{O\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{41824120b22726d90a2ed6b9ea7cb18c}
      \strng{fullhash}{4d24673c0cff0a382b9176bf13730ad9}
      \field{sortinit}{Z}
      \field{labelyear}{2014}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Parallel multigrid method for solving elliptic equations}
      \field{abstract}{The proposed algorithm represents an efficient parallel implementation of the Fedorenko multigrid method and is intended for solving three-dimensional elliptic equations. Scalability is provided by the use of the Chebyshev iterations for solution of the coarsest grid equations and for construction of the smoothing procedures. The calculation results are given: they confirm the efficiency of the algorithm and scalability of the parallel code.}
      \field{issn}{2070-0482, 2070-0490}
      \field{journaltitle}{Mathematical Models and Computer Simulations}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Parallel multigrid method for solving elliptic equations}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{425\bibrangedash 434}
      \verb{doi}
      \verb 10.1134/S2070048214040103
      \endverb
      \verb{file}
      \verb Snapshot:/home/gullik/.zotero/zotero/ui33ctdv.default/zotero/storage/ES83UCJI/S2070048214040103.html:text/html
      \endverb
      \verb{url}
      \verb http://link.springer.com/article/10.1134/S2070048214040103
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

