[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[39] biber:275> INFO - === sø. nov.  6, 2016, 03:29:59
[40] Biber.pm:333> INFO - Reading 'thesis.bcf'
[77] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[87] Biber.pm:3053> INFO - Processing section 0
[97] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[103] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[111] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[113] Utils.pm:169> WARN - Duplicate entry key: 'lapenta_particle_????' in file 'bibs/bibliography.bib', skipping ...
[136] Utils.pm:169> WARN - I didn't find a database entry for 'documentation' (section 0)
[137] Utils.pm:169> WARN - I didn't find a database entry for 'Press1987' (section 0)
[137] Utils.pm:169> WARN - I didn't find a database entry for 'Kacem2012' (section 0)
[193] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[193] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[229] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[232] bbl.pm:555> INFO - Output to thesis.bbl
[232] Biber.pm:105> INFO - WARNINGS: 4
