[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[23] biber:287> INFO - === Tue Jul 26, 2016, 16:20:00
[38] Biber.pm:346> INFO - Reading 'thesis.bcf'
[94] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:3066> INFO - Processing section 0
[106] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[114] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[117] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[136] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[136] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[140] bbl.pm:596> INFO - Output to thesis.bbl
