[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[56] biber:275> INFO - === on. juli 13, 2016, 19:36:11
[56] Biber.pm:333> INFO - Reading 'thesis.bcf'
[134] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[156] Biber.pm:3053> INFO - Processing section 0
[178] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[184] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[257] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[258] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[270] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[272] bbl.pm:555> INFO - Output to thesis.bbl
