[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[34] biber:275> INFO - === ti. nov. 15, 2016, 20:03:59
[35] Biber.pm:333> INFO - Reading 'thesis.bcf'
[71] Biber.pm:630> INFO - Found 47 citekeys in bib section 0
[81] Biber.pm:3053> INFO - Processing section 0
[90] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[98] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[109] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[154] Utils.pm:169> WARN - I didn't find a database entry for 'documentation' (section 0)
[257] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[258] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[349] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[358] bbl.pm:555> INFO - Output to thesis.bbl
[358] Biber.pm:105> INFO - WARNINGS: 1
