% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{baumjohann_basic_1997}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=09079896cbc1c69ed79d76b6744e78a8}{Baumjohann}{B\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe823939caeb2188764f3965ed2e603f}{Treumann}{T\bibinitperiod}{Rudolf\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{a3a859ed963949bd2c73083d8205844b}
      \strng{fullhash}{a3a859ed963949bd2c73083d8205844b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This textbook deals with the requirements of space physics. The first part starts with a description of the Earth's plasma environment, followed by a derivation of single particle motions in electromagnetic fields, with applications to the Earth's magnetosphere. Then the origin and effects of collisions and conductivities, formation of the ionosphere, magnetospheric convection and dynamics, and solar wind-magnetosphere coupling are discussed. The second part of the book presents a more theoretical foundation of plasma physics, starting from kinetic theory. Introducing moments of the distribution function permits derivation of the fluid equations, followed by an analysis of fluid boundaries, with the Earth's magnetopause and bow shock as examples. Finally, fluid and kinetic theory are applied to derive the relevant wave modes in a plasma. A representative selection of the many space plasma instabilities and relevant aspects of nonlinear theory is given in a companion textbook, Advanced Space Plasma Physics, by the same authors.}
      \field{isbn}{978-1-86094-079-8}
      \field{note}{Google-Books-ID: e4yupcOzJxkC}
      \field{title}{Basic {Space} {Plasma} {Physics}}
      \field{year}{1997}
      \keyw{Science / Physics / General}
    \endentry
    \entry{cummings_field-aligned_1967}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c032ab2c9f7e40aa2620c7568818c06a}{Cummings}{C\bibinitperiod}{W.\bibnamedelimi D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25b693c44291a9e9cca8332838655dd0}{Dessler}{D\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c4493c29ecba39faa56de35f0049cbcd}
      \strng{fullhash}{c4493c29ecba39faa56de35f0049cbcd}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1967}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Certain satellite and terrestrial observations of transient magnetic fluctuations show a high degree of localization, while other observations are of a definite worldwide character. The worldwide fluctuations in the magnetic field are probably well explained in terms of hydromagnetic waves propagating through the magnetosphere in modes with the wave polarization current flowing perpendicular to the geomagnetic field. However, for the localized fluctuations such an interpretation is inconsistent with present theory of hydromagnetic wave propagation in the magnetosphere. We suggest that the observations of localized magnetic fluctuations might be better interpreted in terms of field-aligned currents in the magnetosphere.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{month}{02}
      \field{number}{3}
      \field{title}{Field-aligned currents in the magnetosphere}
      \field{urlday}{19}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \field{volume}{72}
      \field{year}{1967}
      \field{pages}{1007\bibrangedash 1013}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1029/JZ072i003p01007
      \endverb
      \verb{file}
      \verb Full Text PDF:/mn/fys-server-rp1/s2/gullikvk/.zotero/zotero/9dvr81pm.default/zotero/storage/KXK4563Z/Cummings and Dessler - 1967 - Field-aligned currents in the magnetosphere.pdf:application/pdf;Snapshot:/mn/fys-server-rp1/s2/gullikvk/.zotero/zotero/9dvr81pm.default/zotero/storage/TWAHEIRS/abstract\;jsessionid=DF88B2EA40C02F0E27954E4393549D04.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1029/JZ072i003p01007/abstract
      \endverb
      \keyw{1540 Particles and Fields in the Earth's Magnetosphere: Short-period (less than 1 day) variations of magnetic field}
    \endentry
    \entry{fitzpatrick_plasma_2014}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7f30a3a440fa574307351e6690550fa}{Fitzpatrick}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{fullhash}{f7f30a3a440fa574307351e6690550fa}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Encompasses the Lectured Works of a Renowned Expert in the Field Plasma Physics: An Introduction is based on a series of university course lectures by a leading name in the field, and thoroughly covers the physics of the fourth state of matter. This book looks at non-relativistic, fully ionized, nondegenerate, quasi-neutral, and weakly coupled plasma. Intended for the student market, the text provides a concise and cohesive introduction to plasma physics theory, and offers a solid foundation for students wishing to take higher level courses in plasma physics. Mathematically Rigorous, but Driven by Physics This work contains over 80 exercises―carefully selected for their pedagogical value―with fully worked out solutions available in a separate solutions manual for professors. The author provides an in-depth discussion of the various fluid theories typically used in plasma physics. The material presents a number of applications, and works through specific topics including basic plasma parameters, the theory of charged particle motion in inhomogeneous electromagnetic fields, plasma fluid theory, electromagnetic waves in cold plasmas, electromagnetic wave propagation through inhomogeneous plasmas, magnetohydrodynamical fluid theory, and kinetic theory. Discusses fluid theory illustrated by the investigation of Langmuir sheaths Explores charged particle motion illustrated by the investigation of charged particle trapping in the earth’s magnetosphere Examines the WKB theory illustrated by the investigation of radio wave propagation in the earth’s ionosphere Studies the MHD theory illustrated by the investigation of solar wind, dynamo theory, magnetic reconnection, and MHD shocks Plasma Physics: An Introduction addresses applied areas and advanced topics in the study of plasma physics, and specifically demonstrates the behavior of ionized gas.}
      \field{edition}{1 edition}
      \field{isbn}{978-1-4665-9426-5}
      \field{month}{08}
      \field{shorttitle}{Plasma {Physics}}
      \field{title}{Plasma {Physics}: {An} {Introduction}}
      \field{year}{2014}
    \endentry
    \entry{goldston_introduction_1995}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=eb256f0860a8da418e5f4a7cee419f8f}{Goldston}{G\bibinitperiod}{R.\bibnamedelimi J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4837efd3ece40deaa9423e5e7201bbf8}{Rutherford}{R\bibinitperiod}{P.\bibnamedelimi H.}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{df7062c16842df4132596112a5989cd9}
      \strng{fullhash}{df7062c16842df4132596112a5989cd9}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1995}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction to Plasma Physics is the standard text for an introductory lecture course on plasma physics. The text’s six sections lead readers systematically and comprehensively through the fundamentals of modern plasma physics. Sections on single-particle motion, plasmas as fluids, and collisional processes in plasmas lay the groundwork for a thorough understanding of the subject. The authors take care to place the material in its historical context for a rich understanding of the ideas presented. They also emphasize the importance of medical imaging in radiotherapy, providing a logical link to more advanced works in the area. The text includes problems, tables, and illustrations as well as a thorough index and a complete list of references.}
      \field{isbn}{978-1-4398-2207-4}
      \field{month}{11}
      \field{title}{Introduction to {Plasma} {Physics}}
      \field{year}{1995}
      \keyw{Science / Physics / General}
    \endentry
  \endsortlist
\endrefsection
\endinput

