[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[23] biber:287> INFO - === Mon Aug 22, 2016, 14:30:03
[38] Biber.pm:346> INFO - Reading 'thesis.bcf'
[96] Biber.pm:689> INFO - Found 15 citekeys in bib section 0
[100] Biber.pm:3066> INFO - Processing section 0
[109] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[118] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[153] Utils.pm:147> WARN - I didn't find a database entry for 'documentation' (section 0)
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[243] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[265] bbl.pm:596> INFO - Output to thesis.bbl
[269] Biber.pm:107> INFO - WARNINGS: 1
