[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[23] biber:287> INFO - === Fri Jul  8, 2016, 10:20:02
[39] Biber.pm:346> INFO - Reading 'thesis.bcf'
[96] Biber.pm:689> INFO - Found 15 citekeys in bib section 0
[100] Biber.pm:3066> INFO - Processing section 0
[110] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[115] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[117] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[148] Utils.pm:147> WARN - ISBN '978-3-540-43594-5 978-3-540-47789-1' in entry 'falgout_hypre:_2002' is invalid - run biber with '--validate_datamodel' for details.
[150] Utils.pm:147> WARN - I didn't find a database entry for 'documentation' (section 0)
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[242] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[265] bbl.pm:596> INFO - Output to thesis.bbl
[268] Biber.pm:107> INFO - WARNINGS: 2
