[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[42] biber:275> INFO - === ti. nov. 15, 2016, 04:12:53
[42] Biber.pm:333> INFO - Reading 'thesis.bcf'
[78] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[91] Biber.pm:3053> INFO - Processing section 0
[103] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[109] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[119] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[156] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[156] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[159] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[160] bbl.pm:555> INFO - Output to thesis.bbl
