[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[45] biber:275> INFO - === sø. nov.  6, 2016, 03:54:59
[45] Biber.pm:333> INFO - Reading 'thesis.bcf'
[82] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[93] Biber.pm:3053> INFO - Processing section 0
[102] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[108] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[116] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[118] Utils.pm:169> WARN - Duplicate entry key: 'lapenta_particle_????' in file 'bibs/bibliography.bib', skipping ...
[140] Utils.pm:169> WARN - I didn't find a database entry for 'documentation' (section 0)
[140] Utils.pm:169> WARN - I didn't find a database entry for 'Press1987' (section 0)
[141] Utils.pm:169> WARN - I didn't find a database entry for 'Kacem2012' (section 0)
[187] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[187] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[220] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[224] bbl.pm:555> INFO - Output to thesis.bbl
[224] Biber.pm:105> INFO - WARNINGS: 4
