[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[42] biber:275> INFO - === ti. nov. 15, 2016, 18:11:36
[42] Biber.pm:333> INFO - Reading 'thesis.bcf'
[80] Biber.pm:630> INFO - Found 47 citekeys in bib section 0
[92] Biber.pm:3053> INFO - Processing section 0
[102] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[111] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[169] Utils.pm:169> WARN - I didn't find a database entry for 'documentation' (section 0)
[276] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[276] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[383] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[397] bbl.pm:555> INFO - Output to thesis.bbl
[398] Biber.pm:105> INFO - WARNINGS: 1
