[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[24] biber:287> INFO - === Wed Aug 24, 2016, 12:14:44
[39] Biber.pm:346> INFO - Reading 'thesis.bcf'
[98] Biber.pm:689> INFO - Found 28 citekeys in bib section 0
[103] Biber.pm:3066> INFO - Processing section 0
[112] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[121] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[127] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[148] Utils.pm:147> WARN - ISBN '978-1-4419-3201-3 978-1-4757-5595-4' in entry 'chen_introduction_1984' is invalid - run biber with '--validate_datamodel' for details.
[175] Utils.pm:147> WARN - I didn't find a database entry for 'documentation' (section 0)
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[381] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[426] bbl.pm:596> INFO - Output to thesis.bbl
[430] Biber.pm:107> INFO - WARNINGS: 2
