[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[23] biber:287> INFO - === Tue Nov 15, 2016, 10:13:16
[37] Biber.pm:346> INFO - Reading 'thesis.bcf'
[93] Biber.pm:689> INFO - Found 3 citekeys in bib section 0
[97] Biber.pm:3066> INFO - Processing section 0
[107] Biber.pm:3206> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[121] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[127] bibtex.pm:923> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[172] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[173] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[176] bbl.pm:596> INFO - Output to thesis.bbl
