[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[35] biber:275> INFO - === to. okt. 20, 2016, 18:20:35
[35] Biber.pm:333> INFO - Reading 'thesis.bcf'
[72] Biber.pm:630> INFO - Found 30 citekeys in bib section 0
[81] Biber.pm:3053> INFO - Processing section 0
[91] Biber.pm:3190> INFO - Looking for bibtex format file 'bibs/bibliography.bib' for section 0
[97] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[105] bibtex.pm:808> INFO - Found BibTeX data source 'bibs/bibliography.bib'
[107] Utils.pm:169> WARN - Duplicate entry key: 'lapenta_particle_????' in file 'bibs/bibliography.bib', skipping ...
[212] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[212] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[269] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[274] bbl.pm:555> INFO - Output to thesis.bbl
[275] Biber.pm:105> INFO - WARNINGS: 1
